host_users:
  - name: foo
    pwd: "changeMe"
    authorized_keys:
      - "ssh-ed25519 AAAA ansible"
    groups:
      - sudo
      - dev

  - name: baz
    pwd: "changeMe"
    authorized_keys:
      - "ssh-ed25519 BBBB foo"