hide_sensitive_data: false
host_users:
  - name: foo
    pwd: "changeMe"
    authorized_keys:
      - "ssh-ed25519 AAAA ansible"
    groups:
      - sudo
      - dev

  - name: baz
    pwd: "changeMe"
    home: "/srv/baz"
    authorized_keys:
      - "ssh-ed25519 BBBB foo"
      - "ssh-ed25519 CCCC foo"